# shellcheck shell=bash
# Configuration file
#
# Copyright 2025 林博仁(Buo-ren Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: CC-BY-SA-4.0+
PROXY_HOST="${PROXY_HOST:-192.168.49.1}"
PROXY_PORT="${PROXY_PORT:-8228}"
PRVL_ESCL_CMD="${PRVL_ESCL_CMD:-"sudo"}"

# Used in set-proxy.sh.source and functions.sh.source
# shellcheck disable=SC2034
NO_PROXY_HOSTS=(
    "localhost"
    "127.0.0.1"
    "*.localhost"
    "::1"
    "192.168.0.0/16"
    "172.16.0.0/12"
    "10.0.0.0/8"
    "*.local"
)

# Used in set-proxy.sh.source and unset-proxy.sh.source
# shellcheck disable=SC2034
declare -A vscode_like_product_displaynames=(
    [code]="Visual Studio Code"
    [cursor]="Cursor"
    [antigravity]="Antigravity"
)

# Used in set-proxy.sh.source and unset-proxy.sh.source
# shellcheck disable=SC2034
declare -A vscode_like_product_codenames=(
    [code]="Code"
    [cursor]="Cursor"
    [antigravity]="Antigravity"
)
