# shellcheck shell=bash
# Common function definitions
#
# Copyright 2025 林博仁(Buo-ren Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: CC-BY-SA-4.0+
compose_gsettings_ignorehosts(){
    local -a no_proxy_hosts=("${@}"); set --

    shopt -s nullglob
    local result='['
    local flag_first_hosts_encountered=false
    for hosts in "${no_proxy_hosts[@]}"; do
        if test "${flag_first_hosts_encountered}" == false; then
            result+="'${hosts}'"
            flag_first_hosts_encountered=true
        else
            result+=", '${hosts}'"
        fi
    done

    result+=']'
    printf '%s' "${result}"
}

compose_kio_ignorehosts(){
    local -a no_proxy_hosts=("${@}"); set --

    local result=''
    local flag_first_hosts_encountered=false
    for hosts in "${no_proxy_hosts[@]}"; do
        # *.example.com -> .example.com
        hosts="${hosts#\*}"

        if test "${flag_first_hosts_encountered}" == false; then
            result+="${hosts}"
            flag_first_hosts_encountered=true
        else
            result+=",${hosts}"
        fi
    done

    printf '%s' "${result}"
}

check_runtime_dependencies(){
    local -a required_commands=(
        jq
    )
    local check_failed=false
    for command in "${required_commands[@]}"; do
        if ! command -v "${command}" >/dev/null 2>&1; then
            printf \
                'Error: Required command "%s" is not installed.' \
                "${command}" \
                >&2
            check_failed=true
        fi
    done

    if test "${check_failed}" = true; then
        return 1
    fi
}

# Query the major version of the installed KDE desktop
#
# Standard output:
#
# The major version number of the installed KDE desktop, or an empty
# string when nothing can be determined.
#
# Return values:
#
# * 0: Successfully queried the KDE major version (may be empty).
# * 1: An error occurred.
query_kde_major_version(){
    if ! command -v plasmashell >/dev/null 2>&1; then
        # not installed
        return 0
    fi

    local kde_plasma_version
    if ! kde_plasma_version="$(plasmashell --version 2>/dev/null)"; then
        printf \
            'Error: Unable to query KDE Plasma version using the "plasmashell" command.\n' \
            1>&2
        return 1
    fi

    # Example output: "plasmashell 5.24.5"
    local kde_major_version="${kde_plasma_version#plasmashell }"
    kde_major_version="${kde_major_version%%.*}"

    printf '%s' "${kde_major_version}"
}
