# shellcheck shell=bash
# Configure proxy server settings
#
# Copyright 2024 林博仁(Buo-ren Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

script="${BASH_SOURCE[0]}"
if ! script="$(
    realpath --strip "${script}"
    )"; then
    printf \
        'Error: Unable to determine the absolute path of this script.\n' \
        1>&2
    exit 1
fi
script_dir="${script%/*}"
config="${script_dir}/config.sh.source"
# shellcheck source=SCRIPTDIR/config.sh.source
if ! source "${config}"; then
    printf \
        'Error: Unable to load the "%s" config file.\n' \
        "${config}" \
        1>&2
    exit 1
fi

functions="${script_dir}/functions.sh.source"
# shellcheck source=SCRIPTDIR/functions.sh.source
if ! source "${functions}"; then
    printf \
        'Error: Unable to load the "%s" common function definitions file.\n' \
        "${functions}" \
        1>&2
    exit 1
fi

proxy_service="http://${PROXY_HOST}:${PROXY_PORT}"

printf \
    'Info: Setting environment variables...\n'
http_proxy="${proxy_service}"
HTTP_PROXY="${proxy_service}"
https_proxy="${proxy_service}"
HTTPS_PROXY="${proxy_service}"
NO_PROXY="${no_proxy}"

export \
    http_proxy HTTP_PROXY \
    https_proxy HTTPS_PROXY \
    no_proxy NO_PROXY

if command -v snap >/dev/null; then
    printf 'Info: Configuring HTTP proxy settings for snapd...\n'
    if ! sudo snap set system proxy.http="${proxy_service}"; then
        printf \
            'Warning: Unable to configure HTTP proxy settings for snapd.\n' \
            1>&2
    fi

    printf 'Info: Configuring HTTPS proxy settings for snapd...\n'
    if ! sudo snap set system proxy.https="${proxy_service}"; then
        printf \
            'Warning: Unable to configure HTTPS proxy settings for snapd.\n' \
            1>&2
    fi
fi

if command -v lxc >/dev/null; then
    printf 'Info: Configuring HTTP proxy settings for LXD...\n'
    if ! lxc config set core.proxy_http="${proxy_service}"; then
        printf \
            'Warning: Unable to configure HTTP proxy settings for LXD.\n' \
            1>&2
    fi

    printf 'Info: Configuring HTTPS proxy settings for LXD...\n'
    if ! lxc config set core.proxy_https="${proxy_service}"; then
        printf \
            'Warning: Unable to configure HTTPS proxy settings for LXD.\n' \
            1>&2
    fi
fi

if command -v gsettings >/dev/null; then
    printf 'Info: Enabling manual proxy settings for GNOME desktop and complying applications...\n'
    if ! gsettings set org.gnome.system.proxy mode manual; then
        printf \
            'Warning: Unable to enable manual proxy settings for GNOME desktop and complying applications.\n' \
            1>&2
    fi

    printf 'Info: Configuring HTTP proxy host setting for GNOME desktop and complying applications...\n'
    if ! gsettings set org.gnome.system.proxy.http host "${PROXY_HOST}"; then
        printf \
            'Warning: Unable to configure HTTP proxy host setting for GNOME desktop and complying applications.\n' \
            1>&2
    fi

    printf 'Info: Configuring HTTP proxy port setting for GNOME desktop and complying applications...\n'
    if ! gsettings set org.gnome.system.proxy.http port "${PROXY_PORT}"; then
        printf \
            'Warning: Unable to configure HTTP proxy port setting for GNOME desktop and complying applications.\n' \
            1>&2
    fi

    printf 'Info: Configuring HTTPS proxy host setting for GNOME desktop and complying applications...\n'
    if ! gsettings set org.gnome.system.proxy.https host "${PROXY_HOST}"; then
        printf \
            'Warning: Unable to configure HTTPS proxy host setting for GNOME desktop and complying applications.\n' \
            1>&2
    fi

    printf 'Info: Configuring HTTPS proxy port setting for GNOME desktop and complying applications...\n'
    if ! gsettings set org.gnome.system.proxy.https port "${PROXY_PORT}"; then
        printf \
            'Warning: Unable to configure HTTPS proxy port setting for GNOME desktop and complying applications.\n' \
            1>&2
    fi
fi

if command -v kwriteconfig5 >/dev/null; then
    printf 'Info: Enabling manual proxy settings for KDE desktop and complying applications...\n'
    kwriteconfig5_opts=(
        --file kioslaverc
        --group "Proxy Settings"
        --key "ProxyType" 1
    )
    if ! kwriteconfig5 "${kwriteconfig5_opts[@]}"; then
        printf \
            'Warning: Unable to enable manual proxy settings for KDE desktop and complying applications.\n' \
            1>&2
    fi

    printf 'Info: Configuring HTTP proxy setting for KDE desktop and complying applications...\n'
    kwriteconfig5_opts=(
        --file kioslaverc
        --group "Proxy Settings"
        --key "httpProxy" "${PROXY_HOST} ${PROXY_PORT}"
    )
    if ! kwriteconfig5 "${kwriteconfig5_opts[@]}"; then
        printf \
            'Warning: Unable to configure HTTP proxy setting for KDE desktop and complying applications.\n' \
            1>&2
    fi

    printf 'Info: Configuring HTTPS proxy setting for KDE desktop and complying applications...\n'
    kwriteconfig5_opts=(
        --file kioslaverc
        --group "Proxy Settings"
        --key "httpsProxy" "${PROXY_HOST} ${PROXY_PORT}"
    )
    if ! kwriteconfig5 "${kwriteconfig5_opts[@]}"; then
        printf \
            'Warning: Unable to configure HTTPS proxy setting for KDE desktop and complying applications.\n' \
            1>&2
    fi
fi

printf \
    'Info: Operation completed successfully.\n'
