# shellcheck shell=bash
# Unconfigure proxy server settings
#
# Copyright 2025 林博仁(Buo-ren Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

script="${BASH_SOURCE[0]}"
if ! script="$(
    realpath --strip "${script}"
    )"; then
    printf \
        'Error: Unable to determine the absolute path of this script.\n' \
        1>&2
    exit 1
fi
script_dir="${script%/*}"
config="${script_dir}/config.sh.source"
# shellcheck source=SCRIPTDIR/config.sh.source
if ! source "${config}"; then
    printf \
        'Error: Unable to load the "%s" config file.\n' \
        "${config}" \
        1>&2
    exit 1
fi

printf \
    'Info: Unsetting the proxy environment variables...\n'
unset \
    http_proxy HTTP_PROXY \
    https_proxy HTTPS_PROXY \
    no_proxy NO_PROXY

if command -v snap >/dev/null; then
    printf \
        'Info: Unsetting HTTP/HTTPS proxy settings for snapd...\n'
    if ! sudo snap unset system \
        proxy.http \
        proxy.https; then
        printf \
            'Warning: Unable to unset HTTP/HTTPS proxy settings for snapd.\n' \
            1>&2
    fi
fi

if command -v lxc >/dev/null; then
    printf 'Info: Unconfiguring HTTP proxy settings for LXD...\n'
    if ! lxc config unset core.proxy_http; then
        printf \
            'Warning: Unable to unconfigure HTTP proxy settings for LXD.\n' \
            1>&2
    fi

    printf 'Info: Unconfiguring HTTPS proxy settings for LXD...\n'
    if ! lxc config unset core.proxy_https; then
        printf \
            'Warning: Unable to unconfigure HTTPS proxy settings for LXD.\n' \
            1>&2
    fi
fi

if command -v gsettings >/dev/null; then
    printf 'Info: Disabling manual proxy settings for GNOME desktop and complying applications...\n'
    if ! gsettings set org.gnome.system.proxy mode none; then
        printf \
            'Warning: Unable to disable manual proxy settings for GNOME desktop and complying applications.\n' \
            1>&2
    fi
fi

if command -v kwriteconfig5 >/dev/null; then
    printf 'Info: Disabling manual proxy settings for KDE desktop and complying applications...\n'
    kwriteconfig5_opts=(
        --file kioslaverc
        --group "Proxy Settings"
        --key "ProxyType" 0
    )
    if ! kwriteconfig5 "${kwriteconfig5_opts[@]}"; then
        printf \
            'Warning: Unable to disable manual proxy settings for KDE desktop and complying applications.\n' \
            1>&2
    fi
fi

for id in "${!vscode_like_product_displaynames[@]}"; do
    product_codename="${vscode_like_product_codenames[${id}]}"
    product_settings="${XDG_CONFIG_HOME:-"${HOME}/.config"}/${product_codename}/User/settings.json"
    product_displayname="${vscode_like_product_displaynames[${id}]}"
    if test -e "${product_settings}"; then
        printf \
            'Info: Disabling manual proxy settings for %s...\n' \
            "${product_displayname}"

        if ! jq \
            'del(."http.proxy", ."http.proxyStrictSSL", ."http.noProxy")' \
            "${product_settings}" \
            >"${product_settings}.tmp"; then
            printf \
                'Error: Unable to update %s proxy settings using jq.\n' \
                "${product_displayname}" \
                1>&2
            return 1
        fi

        if ! mv -f "${product_settings}.tmp" "${product_settings}"; then
            printf \
                'Error: Unable to overwrite the %s settings file.\n' \
                "${product_displayname}" \
                1>&2
            if ! rm "${product_settings}.tmp"; then
                printf \
                    'Warning: Unable to remove temporary the %s settings file.\n' \
                    "${product_displayname}" \
                    1>&2
            fi
            return 1
        fi
    fi
done

printf \
    'Info: Operation completed successfully.\n'
return 0
